# on_admin

./: pom.xml
src/main/java/cn/onlov/admin/: OnAdminApplication.java
src/main/java/cn/onlov/admin/config/: DruidConfig.java  FreeMarkerConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/cn/onlov/admin/controller/: BaseController.java  IndexController.java  PermissionController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/cn/onlov/admin/core/dao/entities/: CycleBase.java  CycleRoom.java  OnlovPermission.java  OnlovRole.java  OnlovRolePermission.java  OnlovSystem.java  OnlovUser.java  OnlovUserRole.java
src/main/java/cn/onlov/admin/core/dao/impl/: ICycleBaseServiceImpl.java  ICycleRoomServiceImpl.java  IOnlovSystemServiceImpl.java  IPermissionServiceImpl.java  IRolePermissionServiceImpl.java  IRoleServiceImpl.java  IUserRoleServiceImpl.java  IUserServiceImpl.java
src/main/java/cn/onlov/admin/core/dao/interfaces/: ICycleBaseService.java  ICycleRoomService.java  IOnlovSystemService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/cn/onlov/admin/core/dao/mapper/: CycleBaseMapper.java  CycleRoomMapper.java  CycleUserRoleMapper.java  OnlovSystemMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/cn/onlov/admin/pojo/bo/: CycleBaseBo.java  CycleOnlovPermissionBo.java  CycleRoomBo.java  OnlovRoleBo.java  OnlovUserBo.java
src/main/java/cn/onlov/admin/service/: OnlovBaseService.java  OnlovPermissionService.java  OnlovRolePermissionService.java  OnlovRoleService.java  OnlovRoomService.java  OnlovSystemService.java  OnlovUserRoleService.java  OnlovUserService.java
src/main/java/cn/onlov/admin/service/impl/: OnlovBaseServiceImpl.java  OnlovPermissionServiceImpl.java  OnlovRolePermissionServiceImpl.java  OnlovRoleServiceImpl.java  OnlovRoomServiceImpl.java  OnlovSystemServiceImpl.java  OnlovUserServiceImpl.java  UserRoleServiceImpl.java
src/main/java/cn/onlov/admin/shiro/: MyFreeMarkerConfiger.java  MyShiroRealm.java  ShiroService.java
src/main/java/cn/onlov/admin/util/: CustomCorsConfiguration.java  MybatisPlusConfig.java  PasswordHelper.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: ajaxfileupload.js
src/main/resources/templates/: login.html
src/main/resources/templates/base/: bases.html
src/main/resources/templates/catalog/: index.html
src/main/resources/templates/common/: header.html  student-header.html
src/main/resources/templates/create/: index.html
src/main/resources/templates/item/: index.html
src/main/resources/templates/relate/: index.html
src/main/resources/templates/resources/: resources.html
src/main/resources/templates/role/: roles.html
src/main/resources/templates/room/: rooms.html
src/main/resources/templates/table/: index.html
src/main/resources/templates/user/: users.html
